<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uqd-QG-NCb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SubstanceVC-->
        <scene sceneID="sdZ-zr-1wH">
            <objects>
                <viewController id="USA-JF-Koy" customClass="SubstanceVC" customModule="Tracker_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l7m-wF-Rq2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4dS-Gy-l4v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubstanceCell" id="1it-eW-bye" customClass="SubstanceTableViewCell" customModule="Tracker_CoreData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1it-eW-bye" id="kL2-5E-oNV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVq-6j-qt9">
                                                    <rect key="frame" x="9" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yVq-6j-qt9" firstAttribute="leading" secondItem="kL2-5E-oNV" secondAttribute="leading" constant="9" id="Kj3-wg-Jnv"/>
                                                <constraint firstItem="yVq-6j-qt9" firstAttribute="top" secondItem="kL2-5E-oNV" secondAttribute="top" constant="12" id="Q9A-QG-pnx"/>
                                                <constraint firstAttribute="bottom" secondItem="yVq-6j-qt9" secondAttribute="bottom" constant="11" id="h0D-6f-TZh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="substanceLabel" destination="yVq-6j-qt9" id="y4d-3a-A9r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="USA-JF-Koy" id="JzM-Cm-nMH"/>
                                    <outlet property="delegate" destination="USA-JF-Koy" id="pXI-pd-7ff"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4cC-Y9-vMB"/>
                    </view>
                    <navigationItem key="navigationItem" id="XCf-Oh-fnO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FzT-Iw-lHZ">
                            <connections>
                                <action selector="addButtonPress:" destination="USA-JF-Koy" id="0kg-5R-q8J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4dS-Gy-l4v" id="6sc-2t-4JL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HzK-5d-F5s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.92753623188412" y="-558.48214285714278"/>
        </scene>
        <!--TrackerVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrackerVC" customModule="Tracker_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nnr-Nf-rqb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JUU-h0-Y0K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryCell" id="vX7-Og-6Ir" customClass="EntryTableViewCell" customModule="Tracker_CoreData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vX7-Og-6Ir" id="e25-6c-zro">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZr-q1-tii">
                                                    <rect key="frame" x="11" y="12" width="38" height="21"/>
                                                    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Substance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvA-mB-zqM">
                                                    <rect key="frame" x="-89.5" y="12" width="81.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mg" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mve-2A-EFb">
                                                    <rect key="frame" x="130" y="12" width="150" height="21"/>
                                                    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="SES-X1-cmU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HvA-mB-zqM" secondAttribute="trailing" constant="8" id="4P5-e9-b0I"/>
                                                <constraint firstAttribute="bottom" secondItem="Mve-2A-EFb" secondAttribute="bottom" constant="11" id="Aaf-Ll-zCM"/>
                                                <constraint firstItem="Mve-2A-EFb" firstAttribute="top" secondItem="e25-6c-zro" secondAttribute="top" constant="12" id="Alm-TK-lVK"/>
                                                <constraint firstAttribute="bottom" secondItem="HvA-mB-zqM" secondAttribute="bottom" constant="11" id="FW0-K4-SfO"/>
                                                <constraint firstAttribute="bottom" secondItem="oZr-q1-tii" secondAttribute="bottom" constant="11" id="N4F-nR-LCo"/>
                                                <constraint firstItem="oZr-q1-tii" firstAttribute="leading" secondItem="e25-6c-zro" secondAttribute="leading" constant="11" id="dSF-Fg-s7Y"/>
                                                <constraint firstItem="oZr-q1-tii" firstAttribute="top" secondItem="e25-6c-zro" secondAttribute="top" constant="12" id="dmN-EY-gbo"/>
                                                <constraint firstItem="Mve-2A-EFb" firstAttribute="leading" secondItem="e25-6c-zro" secondAttribute="leading" constant="130" id="t2j-Lc-mDk"/>
                                                <constraint firstItem="HvA-mB-zqM" firstAttribute="top" secondItem="e25-6c-zro" secondAttribute="top" constant="12" id="wPV-XE-O3m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="Mve-2A-EFb" id="Zeb-Dc-NwD"/>
                                            <outlet property="substanceLabel" destination="HvA-mB-zqM" id="A8v-fh-ycJ"/>
                                            <outlet property="timeLabel" destination="oZr-q1-tii" id="qa5-L0-IQM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="khH-j9-3YG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3ks-vq-rlZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="mSu-3K-aMN"/>
                    </view>
                    <navigationItem key="navigationItem" id="qgE-eo-mg8">
                        <barButtonItem key="leftBarButtonItem" title="Substances" id="Oju-3L-H8S">
                            <connections>
                                <segue destination="USA-JF-Koy" kind="show" id="2Bu-UV-eTL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8fb-B6-tzM">
                            <connections>
                                <action selector="addEntryEntity:" destination="BYZ-38-t0r" id="1uH-Kf-943"/>
                                <segue destination="LQ2-D1-Wmw" kind="show" id="OHg-KJ-U4p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="JUU-h0-Y0K" id="Fdw-Hs-nOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dkc-6q-b40">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uqd-QG-NCb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="twj-yr-7oX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0t0-Rt-oQv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNm-u0-o8E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="139"/>
        </scene>
        <!--Add EntryVC-->
        <scene sceneID="WOM-RN-2WS">
            <objects>
                <viewController id="LQ2-D1-Wmw" customClass="AddEntryVC" customModule="Tracker_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6D1-ce-eym">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MAy-ER-lDf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="LQ2-D1-Wmw" id="E05-8G-Kgz"/>
                                    <outlet property="delegate" destination="LQ2-D1-Wmw" id="cCv-Fk-XpM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3Zr-vB-esV"/>
                    </view>
                    <navigationItem key="navigationItem" id="OAZ-iP-zdg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DWQ-6h-QVw">
                            <connections>
                                <action selector="addButtonPress:" destination="LQ2-D1-Wmw" id="fCg-ON-Xrc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="MAy-ER-lDf" id="xyj-4N-J5Z"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="addedEntrySegue" id="iQJ-l1-6TV"/>
                        <segue destination="USA-JF-Koy" kind="show" identifier="addSubstanceSegue" id="Nob-dt-RnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4D-Ey-m7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.913043478261" y="150.66964285714286"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OHg-KJ-U4p"/>
        <segue reference="iQJ-l1-6TV"/>
        <segue reference="2Bu-UV-eTL"/>
    </inferredMetricsTieBreakers>
</document>
